version: '2'
services:
    flickrphotolist-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/flickrPhotoList/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=flickrPhotoList
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
